prefix=/opt/beryl
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
pyexecdir=${exec_prefix}/lib64/python2.5/site-packages

Name: compizconfig-bindings
Description: Compiz configuration system bindings
Version: 0.0.1

Requires: libcompizconfig >= 0.0.1 glib-2.0 >= 2.6 
Libs: -L/opt/beryl/lib -L/opt/gnome/lib64 -lcompizconfig -lpng12 -lXcomposite -lXdamage -lXrandr -lXinerama -lSM -lxslt -lstartup-notification-1 -lXfixes -lXrender -lX11 -lpthread -lXext -lICE -lxml2 -lz -lm -lglib-2.0   -L${exec_prefix}/lib -lcompizconfig
Cflags: -I/opt/beryl/include/compizconfig -I/usr/include/libpng12 -I/usr/include/libxml2 -I/usr/include/startup-notification-1.0 -I/opt/beryl/include/compiz -I/opt/gnome/include/glib-2.0 -I/opt/gnome/lib64/glib-2.0/include   -I${prefix}/include/compizconfig
